POSTGRES_PASSWORD=PLACEHOLDER
SECRET_KEY_BASE=PLACEHOLDER

# For emails and calendar invites
GMAIL_USERNAME=PLACEHOLDER
GMAIL_APP_PASSWORD=PLACEHOLDER

# For ActiveStorage in s3 bucket
AWS_ACCESS_KEY=PLACEHOLDER
AWS_SECRET_KEY=PLACEHOLDER
AWS_REGION=PLACEHOLDER
S3_BUCKET_NAME=PLACEHOLDER